org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Отключаем предупреждения о старых API
android.suppressUnsupportedCompileSdk=34

# Включаем R8 для оптимизации
android.enableR8.fullMode=true

# Ускоряем сборку
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official